RSSLibrary/RSS-MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RSS_MAUI.MainPage">

    <ScrollView>
        <Grid RowDefinitions="auto,auto, *" ColumnDefinitions="*,*,70" Margin="10">
            <StackLayout Grid.ColumnSpan="1">
                <Entry Placeholder="Gib deinen RSS-Link ein!" Text="{Binding URL}"/>
                <Button Text="Load" Command="{Binding SaveCommand}"/>
            </StackLayout>
            <Label Grid.Column="0" Grid.Row="1"  Text="titel muss gebindet werden!!!"/>
            <ImageButton Grid.Column="1" Grid.Row="1" HeightRequest="45" WidthRequest="45" Source="filtern.png" IsEnabled="True"/>
            <ImageButton Grid.Column="2" HeightRequest="35" WidthRequest="35" Source="darkmarode.png" IsEnabled="True"/>

            <CollectionView Grid.Row="3" ItemsSource="{Binding Gespeicherte}" >
                <CollectionView.EmptyView>
                    <Label Text="Keine Rss feed "/>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Title}"/>
                            <Label Text="{Binding Description}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>

</ContentPage>
